<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m187.032,55.171c-4.142,0 -7.5,3.358 -7.5,7.5v116.737c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-116.737c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m324.968,55.171c-4.142,0 -7.5,3.358 -7.5,7.5v91.77c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-91.77c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m256,29.96c-4.142,0 -7.5,3.358 -7.5,7.5v115.531c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-115.531c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m108.26,29.138c-2.663,-3.173 -7.394,-3.587 -10.566,-0.924 -3.173,2.663 -3.586,7.394 -0.924,10.566l22.136,26.376v181.824c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-184.553c0,-1.764 -0.622,-3.471 -1.755,-4.821z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m413.831,28.214c-3.172,-2.662 -7.903,-2.249 -10.566,0.924l-23.891,28.468c-1.133,1.351 -1.755,3.058 -1.755,4.821v121.637c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-118.907l22.136,-26.376c2.662,-3.173 2.248,-7.904 -0.924,-10.567z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m187.032,370.303c-4.142,0 -7.5,3.358 -7.5,7.5v96.737c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-96.737c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m324.968,370.303c-4.142,0 -7.5,3.358 -7.5,7.5v96.737c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-96.737c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m512,325.25c0,36.81 -29.86,66.64 -66.69,66.64h-354.4c-50.21,0 -90.91,-40.67 -90.91,-90.84 0,-2.6 0.11,-5.18 0.33,-7.72 3.91,-46.57 42.97,-83.13 90.58,-83.13 20.92,0 40.19,7.06 55.55,18.93 10.67,-59.56 59.49,-105.89 120.3,-112.84 5.21,-0.59 10.51,-0.9 15.88,-0.9 76.4,0 138.34,61.9 138.34,138.25 0,3.26 -0.12,6.48 -0.34,9.68 7.63,-3.04 15.96,-4.71 24.67,-4.71 36.83,0 66.69,29.84 66.69,66.64z"
      android:fillColor="#d0edf5"/>
  <path
      android:pathData="m445.31,258.61c-8.71,0 -17.04,1.67 -24.67,4.71 0.22,-3.2 0.34,-6.42 0.34,-9.68 0,-76.35 -61.94,-138.25 -138.34,-138.25 -5.37,0 -10.67,0.31 -15.88,0.9 68.88,7.88 122.38,66.37 122.38,137.35 0,4.476 -0.351,9.004 -1.008,13.548 -7.173,49.572 -50.46,85.912 -100.549,85.912h-221.233c-34.42,0 -62.72,-26.22 -66.02,-59.77 -0.22,2.54 -0.33,5.12 -0.33,7.72 0,50.17 40.7,90.84 90.91,90.84h354.4c36.83,0 66.69,-29.83 66.69,-66.64 0,-36.8 -29.86,-66.64 -66.69,-66.64z"
      android:fillColor="#a6dff5"/>
  <path
      android:pathData="m126.881,345.597c-4.142,0 -7.5,3.358 -7.5,7.5v108.726l-31.77,37.855c-2.663,3.173 -2.249,7.903 0.924,10.566 1.405,1.179 3.116,1.755 4.817,1.755 2.14,0 4.266,-0.911 5.749,-2.679l33.525,-39.947c1.133,-1.351 1.755,-3.058 1.755,-4.821v-111.455c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m424.389,499.679 l-31.77,-37.855v-108.727c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v111.456c0,1.764 0.622,3.471 1.755,4.821l33.525,39.947c1.484,1.768 3.609,2.679 5.749,2.679 1.701,0 3.412,-0.576 4.817,-1.755 3.173,-2.663 3.586,-7.393 0.924,-10.566z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m256,345.597c-4.142,0 -7.5,3.358 -7.5,7.5v151.403c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-151.403c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#3a4b56"/>
  <path
      android:pathData="m126.881,315.637c-12.407,0 -22.5,10.084 -22.5,22.48s10.093,22.48 22.5,22.48 22.5,-10.084 22.5,-22.48 -10.093,-22.48 -22.5,-22.48z"
      android:fillColor="#3eafa9"/>
  <path
      android:pathData="m256,315.637c-12.407,0 -22.5,10.084 -22.5,22.48s10.093,22.48 22.5,22.48 22.5,-10.084 22.5,-22.48 -10.093,-22.48 -22.5,-22.48z"
      android:fillColor="#3eafa9"/>
  <path
      android:pathData="m385.119,315.637c-12.407,0 -22.5,10.084 -22.5,22.48s10.093,22.48 22.5,22.48 22.5,-10.084 22.5,-22.48 -10.094,-22.48 -22.5,-22.48z"
      android:fillColor="#3eafa9"/>
  <path
      android:pathData="M164.532,489.52a22.5,22.48 0,1 0,45 0a22.5,22.48 0,1 0,-45 0z"
      android:fillColor="#f76ba0"/>
  <path
      android:pathData="M302.468,489.52a22.5,22.48 0,1 0,45 0a22.5,22.48 0,1 0,-45 0z"
      android:fillColor="#f76ba0"/>
  <path
      android:pathData="m187.032,25.21c-12.407,0 -22.5,10.084 -22.5,22.48s10.093,22.48 22.5,22.48 22.5,-10.084 22.5,-22.48c0,-12.395 -10.093,-22.48 -22.5,-22.48z"
      android:fillColor="#f76ba0"/>
  <path
      android:pathData="m324.968,25.21c-12.407,0 -22.5,10.084 -22.5,22.48s10.093,22.48 22.5,22.48 22.5,-10.084 22.5,-22.48c0,-12.395 -10.093,-22.48 -22.5,-22.48z"
      android:fillColor="#f76ba0"/>
  <path
      android:pathData="M233.5,22.48a22.5,22.48 0,1 0,45 0a22.5,22.48 0,1 0,-45 0z"
      android:fillColor="#3eafa9"/>
  <path
      android:pathData="M70.381,22.48a22.5,22.48 0,1 0,45 0a22.5,22.48 0,1 0,-45 0z"
      android:fillColor="#3eafa9"/>
  <path
      android:pathData="M396.144,22.48a22.5,22.48 0,1 0,45 0a22.5,22.48 0,1 0,-45 0z"
      android:fillColor="#3eafa9"/>
</vector>
