<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M422.765,26.79m-26.79,0a26.79,26.79 0,1 1,53.58 0a26.79,26.79 0,1 1,-53.58 0"
      android:fillColor="#d8ecfe"/>
  <path
      android:pathData="M185.605,35.143m-19.639,0a19.639,19.639 0,1 1,39.278 0a19.639,19.639 0,1 1,-39.278 0"
      android:fillColor="#d8ecfe"/>
  <path
      android:pathData="m487.205,420.261 l-55.125,-55.125c-5.667,-5.667 -8.994,-13.258 -9.32,-21.266l-0.847,-20.797c-0.74,-18.164 -4.715,-36.05 -11.74,-52.817l-32.7,-78.049c-5.641,-13.463 -23.133,-16.905 -33.455,-6.584l-0.313,0.313c-4.776,4.776 -6.959,11.416 -5.968,17.98 2.087,13.813 5.763,38.144 8.003,52.972 0.605,4.006 -4.255,6.456 -7.119,3.591l-11.613,-11.613 -86.129,-86.129c-8.143,-8.143 -21.346,-8.143 -29.489,0 -8.143,8.143 -8.143,21.346 0,29.489l71.387,71.387 -96.531,-96.531 -29.844,29.133 96.886,96.886 -71.387,-71.387 -29.489,29.489 71.387,71.387 -45.512,-45.512c-7.823,-7.823 -20.512,-8.637 -28.834,-1.346 -4.758,4.168 -7.138,9.939 -7.128,15.711 -0.01,5.337 2.024,10.674 6.093,14.742l65.387,65.387c6.614,6.614 14.281,12.083 22.688,16.184l59.28,28.915c8.771,4.278 16.771,9.985 23.672,16.885l77.232,77.232c1.615,1.615 4.232,1.615 5.847,0l84.681,-84.681c1.614,-1.613 1.614,-4.231 0,-5.846z"
      android:fillColor="#ffdfd2"/>
  <path
      android:pathData="m487.205,420.261 l-55.125,-55.125c-5.667,-5.667 -8.994,-13.258 -9.32,-21.266l-0.847,-20.797c-0.74,-18.164 -4.715,-36.051 -11.74,-52.818l-32.7,-78.048c-5.64,-13.461 -23.129,-16.905 -33.451,-6.587l-0.316,0.316c-0.026,0.539 -0.043,0.911 -0.069,1.45 1.121,1.425 2.079,3.034 2.827,4.821l32.7,78.049c7.025,16.767 11,34.652 11.74,52.816l0.847,20.798c0.326,8.007 3.653,15.599 9.32,21.266l25.593,25.593c17.925,17.925 17.925,46.987 0,64.913l-42.567,42.567 12.581,12.581c1.615,1.615 4.232,1.615 5.847,0l84.681,-84.681c1.613,-1.615 1.613,-4.233 -0.001,-5.848z"
      android:fillColor="#ffd3c0"/>
  <path
      android:pathData="m225.309,275.52c21.797,2.712 43.688,-2.297 62.673,-13.345 0.07,-0.041 0.141,-0.082 0.212,-0.122l0.485,-0.275c10.215,-5.797 23.297,-3.107 30.247,6.545 14.138,19.634 39.265,29.361 63.543,22.512 30.602,-8.633 48.786,-40.944 40.579,-72.165 -2.881,-10.958 -8.571,-20.376 -16.053,-27.704 -2.318,-2.27 -2.671,-5.936 -0.788,-8.555 6.591,-9.167 9.059,-21.243 5.665,-33.044 -3.953,-13.747 -14.841,-23.582 -27.667,-26.704 -3.435,-0.836 -5.719,-4.211 -5.027,-7.708 1.308,-6.612 0.899,-13.7 -1.591,-20.617 -6.456,-17.937 -24.618,-28.294 -43.019,-24.546 -4.43,0.902 -8.483,2.548 -12.086,4.766 -2.058,1.267 -4.634,1.359 -6.727,0.117 -13.4,-7.952 -29.816,-10.588 -45.845,-5.979 -24.399,7.016 -40.642,28.729 -42.158,53.008 -0.207,3.311 -2.75,5.973 -6.019,6.181 -2.624,0.166 -5.267,0.615 -7.895,1.371 -11.517,3.312 -20.198,11.729 -24.372,22.149 -0.766,1.913 -2.382,3.319 -4.349,3.864 -31.172,8.638 -49.618,41.602 -40.422,73.579 6.92,24.065 27.471,40.441 50.626,42.943z"
      android:fillColor="#eaf6ff"/>
  <path
      android:pathData="m423.047,218.669c-2.881,-10.958 -8.571,-20.377 -16.053,-27.704 -2.318,-2.27 -2.671,-5.936 -0.788,-8.555 6.591,-9.167 9.059,-21.243 5.665,-33.044 -3.953,-13.747 -14.841,-23.582 -27.667,-26.704 -3.435,-0.837 -5.719,-4.211 -5.027,-7.708 1.308,-6.612 0.899,-13.7 -1.591,-20.618 -6.456,-17.937 -24.618,-28.294 -43.019,-24.546 -2.836,0.578 -5.515,1.463 -8.022,2.605 9.029,4.124 16.392,11.827 20.032,21.941 2.49,6.918 2.899,14.005 1.591,20.618 -0.692,3.497 1.592,6.872 5.027,7.708 12.826,3.123 23.714,12.957 27.667,26.704 3.394,11.802 0.926,23.877 -5.665,33.044 -1.884,2.62 -1.531,6.285 0.788,8.555 7.483,7.328 13.172,16.746 16.053,27.704 8.207,31.222 -9.977,63.532 -40.579,72.165 -0.078,0.022 -0.155,0.039 -0.233,0.061 9.922,2.759 20.662,2.924 31.242,-0.061 30.603,-8.633 48.787,-40.943 40.579,-72.165z"
      android:fillColor="#d8ecfe"/>
  <path
      android:pathData="m117.139,506.404 l50.74,-50.74c5.667,-5.667 13.258,-8.994 21.266,-9.32l20.797,-0.847c18.164,-0.74 36.05,-4.715 52.817,-11.74l78.049,-32.7c13.463,-5.641 16.905,-23.133 6.584,-33.455l-0.313,-0.313c-4.776,-4.776 -11.416,-6.959 -17.98,-5.968 -13.813,2.087 -38.144,5.763 -52.972,8.003 -4.005,0.605 -6.456,-4.255 -3.591,-7.119l11.613,-11.613 86.129,-86.129c8.143,-8.143 8.143,-21.346 0,-29.489 -8.143,-8.143 -21.346,-8.143 -29.489,0l-71.387,71.387 96.531,-96.531c7.995,-7.995 8.587,-21.02 0.881,-29.294 -8.09,-8.686 -21.694,-8.87 -30.014,-0.55l-96.886,96.886 71.387,-71.387c8.143,-8.143 8.143,-21.346 0,-29.489 -8.143,-8.143 -21.346,-8.143 -29.489,0l-71.387,71.387 45.512,-45.512c7.823,-7.823 8.637,-20.512 1.346,-28.834 -4.168,-4.758 -9.939,-7.138 -15.711,-7.128 -5.337,-0.011 -10.674,2.024 -14.742,6.093l-65.387,65.387c-6.614,6.614 -12.083,14.281 -16.184,22.688l-28.915,59.28c-4.278,8.771 -9.985,16.771 -16.885,23.672l-72.847,72.847c-4.037,4.037 -4.037,10.581 0,14.618l75.91,75.91c4.036,4.036 10.581,4.036 14.617,0z"
      android:fillColor="#ffcebf"/>
  <path
      android:pathData="m257.283,173.038c-3.783,-4.319 -8.887,-6.671 -14.113,-7.063 0.427,6.046 -1.731,12.267 -6.297,16.833l-55.474,55.474c-5.264,5.264 -5.264,13.8 0,19.064 5.264,5.264 13.8,5.264 19.064,0l55.474,-55.474c7.823,-7.822 8.637,-20.512 1.346,-28.834z"
      android:fillColor="#ffb09e"/>
  <path
      android:pathData="m311.301,175.997c-3.412,-3.412 -7.715,-5.375 -12.159,-5.928 0.766,6.162 -1.196,12.599 -5.927,17.33l-62.344,62.344c-4.994,4.994 -4.994,13.092 0,18.087 4.994,4.995 13.092,4.995 18.087,0l62.344,-62.344c8.142,-8.143 8.142,-21.345 -0.001,-29.489z"
      android:fillColor="#ffb09e"/>
  <path
      android:pathData="m351.301,245.487 l-85.722,85.722c-5.24,5.24 -5.24,13.737 0,18.977 5.24,5.24 13.737,5.24 18.977,0l85.722,-85.722c8.143,-8.143 8.143,-21.346 0,-29.489 -3.616,-3.616 -8.23,-5.617 -12.955,-6.022 0.507,5.916 -1.494,12.007 -6.022,16.534z"
      android:fillColor="#ffb09e"/>
  <path
      android:pathData="m276.278,299.486 l89.655,-89.655c7.886,-7.886 8.599,-20.694 1.153,-28.997 -3.747,-4.179 -8.744,-6.45 -13.862,-6.862 0.457,6.052 -1.68,12.295 -6.267,16.882l-89.655,89.655c-5.24,5.24 -5.24,13.736 0,18.977 5.24,5.24 13.736,5.24 18.976,0z"
      android:fillColor="#ffb09e"/>
  <path
      android:pathData="m347.392,367.602 l-0.313,-0.313c-3.498,-3.498 -7.999,-5.599 -12.736,-6.086 0.78,8.482 -3.734,17.199 -12.512,20.877l-78.049,32.7c-16.767,7.025 -34.653,11.001 -52.817,11.74l-20.797,0.847c-8.007,0.326 -15.599,3.653 -21.265,9.32l-50.74,50.74c-4.037,4.037 -10.581,4.037 -14.618,0l18.977,18.977c4.037,4.037 10.581,4.037 14.618,0l50.74,-50.74c5.667,-5.667 13.258,-8.994 21.266,-9.32l20.797,-0.847c18.164,-0.74 36.05,-4.715 52.817,-11.74l78.049,-32.7c13.462,-5.641 16.904,-23.133 6.583,-33.455z"
      android:fillColor="#ffb09e"/>
</vector>
