<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m56,24 l-0.025,0.01c-0.272,-12.072 -10.475,-21.693 -22.771,-20.972 -10.922,0.641 -19.773,9.694 -20.188,20.627 -0.167,4.392 0.988,8.498 3.096,11.962 4.316,7.092 6.888,15.105 6.888,23.406v1.967,1h16v-9h14v-13h9z"
      android:fillColor="#91cbd7"/>
  <path
      android:pathData="M34,21m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#4e9bb9"/>
  <path
      android:pathData="m39,53h-5l5,2z"
      android:fillColor="#4e9bb9"/>
  <path
      android:pathData="m7,20h18v2h-18z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m23,17h-10.414l-4,-4h-1.586v-2h2.414l4,4h9.586z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m9.414,31h-2.414v-2h1.586l4,-4h10.414v2h-9.586z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m33,13h2v6h-2z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m33,23h2v6h-2z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m35.2605,12.8386l0.972,-1.748l5.501,3.0589l-0.972,1.748z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m42,18h2v6h-2z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m35.2635,29.1684l5.501,-3.0589l0.972,1.748l-5.501,3.0589z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m35.2615,22.8376l0.972,-1.748l5.501,3.0589l-0.972,1.748z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m35.2655,19.1674l5.501,-3.0589l0.972,1.748l-5.501,3.0589z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m26.2655,14.1644l5.501,-3.0589l0.972,1.748l-5.501,3.0589z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m24,18h2v6h-2z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m26.2625,27.8376l0.972,-1.748l5.501,3.0589l-0.972,1.748z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m26.2635,24.1664l5.501,-3.0589l0.972,1.748l-5.501,3.0589z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m26.2615,17.8386l0.972,-1.748l5.501,3.0589l-0.972,1.748z"
      android:fillColor="#68607c"/>
  <path
      android:pathData="m43,23c1.65,0 3,1.35 3,3s-1.35,3 -3,3c-1.125,0 -2.1,-0.63 -2.625,-1.545 -0.24,-0.435 -0.375,-0.93 -0.375,-1.455s0.135,-1.02 0.375,-1.455c0.525,-0.915 1.5,-1.545 2.625,-1.545z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m43,13c1.65,0 3,1.35 3,3s-1.35,3 -3,3c-1.125,0 -2.1,-0.63 -2.625,-1.545 -0.24,-0.435 -0.375,-0.93 -0.375,-1.455s0.135,-1.02 0.375,-1.455c0.525,-0.915 1.5,-1.545 2.625,-1.545z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m36.625,29.545c0.24,0.435 0.375,0.93 0.375,1.455 0,1.65 -1.35,3 -3,3s-3,-1.35 -3,-3c0,-0.525 0.135,-1.02 0.375,-1.455 0.525,-0.915 1.5,-1.545 2.625,-1.545s2.1,0.63 2.625,1.545z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m27.625,27.455c-0.525,0.915 -1.5,1.545 -2.625,1.545 -1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3c1.125,0 2.1,0.63 2.625,1.545 0.24,0.435 0.375,0.93 0.375,1.455s-0.135,1.02 -0.375,1.455z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m36.625,19.545c0.24,0.435 0.375,0.93 0.375,1.455s-0.135,1.02 -0.375,1.455c-0.525,0.915 -1.5,1.545 -2.625,1.545s-2.1,-0.63 -2.625,-1.545c-0.24,-0.435 -0.375,-0.93 -0.375,-1.455s0.135,-1.02 0.375,-1.455c0.525,-0.915 1.5,-1.545 2.625,-1.545s2.1,0.63 2.625,1.545z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m27.625,17.455c-0.525,0.915 -1.5,1.545 -2.625,1.545 -1.65,0 -3,-1.35 -3,-3s1.35,-3 3,-3c1.125,0 2.1,0.63 2.625,1.545 0.24,0.435 0.375,0.93 0.375,1.455s-0.135,1.02 -0.375,1.455z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m37,11c0,0.525 -0.135,1.02 -0.375,1.455 -0.525,0.915 -1.5,1.545 -2.625,1.545s-2.1,-0.63 -2.625,-1.545c-0.24,-0.435 -0.375,-0.93 -0.375,-1.455 0,-1.65 1.35,-3 3,-3s3,1.35 3,3z"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="M5,21m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="M5,12m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="M5,30m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#ffd086"/>
  <path
      android:pathData="m53,46h-4c-2.757,0 -5,-2.243 -5,-5h2c0,1.654 1.346,3 3,3h4z"
      android:fillColor="#68607c"/>
</vector>
